src/app/lib/placeholder-images.json (before)
{
  "courseMockup": {
    "src": "https://i.imgur.com/qpMY3qq.png",
    "alt": "Mockup do curso Vivendo da Caixa",
    "width": 608,
    "height": 405,
    "hint": "course bundle mockup"
  },
  "supplierList": {
    "src": "https://i.imgur.com/anfzjEp.png",
    "alt": "Bónus de Lista de Fornecedores",
    "width": 300,
    "height": 300,
    "hint": "supplier list document"
  },
  "boxTemplates": {
    "src": "https://i.imgur.com/Ya6OuNp.png",
    "alt": "Bónus de Moldes Prontos",
    "width": 300,
    "height": 300,
    "hint": "box templates mock-up"
  },
  "guaranteeSeal": {
    "src": "https://i.imgur.com/3nS8KCV.png",
    "alt": "Selo de Garantia de 30 dias",
    "width": 250,
    "height": 250,
    "hint": "satisfaction guarantee seal"
  },
  "testimonial1": {
    "src": "https://imgur.com/ItpWTli.png",
    "alt": "Depoimento de Ana P.",
    "width": 100,
    "height": 100,
    "hint": "woman avatar"
  },
  "testimonial2": {
    "src": "https://imgur.com/2HhcYh8.png",
    "alt": "Depoimento de Mariana F.",
    "width": 100,
    "height": 100,
    "hint": "woman avatar"
  },
  "testimonial3": {
    "src": "https://imgur.com/kKBQA4B.png",
    "alt": "Depoimento de Sofia R.",
    "width": 100,
    "height": 100,
    "hint": "woman avatar"
  },
  "creation1": {
    "src": "https://imgur.com/373hrVm.png",
    "alt": "Caixa de luxo elegante",
    "width": 500,
    "height": 500,
    "hint": "luxury gift box"
  },
  "creation2": {
    "src": "https://imgur.com/6h6Wro6.png",
    "alt": "Caixa personalizada para evento",
    "width": 500,
    "height": 500,
    "hint": "custom event box"
  },
  "creation3": {
    "src": "https://imgur.com/kDOdRMi.png",
    "alt": "Caixa artesanal com acabamento fino",
    "width": 500,
    "height": 500,
    "hint": "handmade craft box"
  },
  "creation4": {
    "src": "https://imgur.com/0jt4Ffm.png",
    "alt": "Conjunto de caixas decorativas",
    "width": 500,
    "height": 500,
    "hint": "decorative box set"
  }
}

src/app/lib/placeholder-images.json (after)
{
  "courseMockup": {
    "src": "https://i.imgur.com/qpMY3qq.png",
    "alt": "Mockup do curso Vivendo da Caixa",
    "width": 608,
    "height": 405,
    "hint": "course bundle mockup"
  },
  "guaranteeSeal": {
    "src": "https://i.imgur.com/3nS8KCV.png",
    "alt": "Selo de Garantia de 30 dias",
    "width": 250,
    "height": 250,
    "hint": "satisfaction guarantee seal"
  },
  "testimonial1": {
    "src": "https://imgur.com/ItpWTli.png",
    "alt": "Depoimento de Ana P.",
    "width": 100,
    "height": 100,
    "hint": "woman avatar"
  },
  "testimonial2": {
    "src": "https://imgur.com/2HhcYh8.png",
    "alt": "Depoimento de Mariana F.",
    "width": 100,
    "height": 100,
    "hint": "woman avatar"
  },
  "testimonial3": {
    "src": "https://imgur.com/kKBQA4B.png",
    "alt": "Depoimento de Sofia R.",
    "width": 100,
    "height": 100,
    "hint": "woman avatar"
  },
  "creation1": {
    "src": "https://imgur.com/373hrVm.png",
    "alt": "Caixa de luxo elegante",
    "width": 500,
    "height": 500,
    "hint": "luxury gift box"
  },
  "creation2": {
    "src": "https://imgur.com/6h6Wro6.png",
    "alt": "Caixa personalizada para evento",
    "width": 500,
    "height": 500,
    "hint": "custom event box"
  },
  "creation3": {
    "src": "https://imgur.com/kDOdRMi.png",
    "alt": "Caixa artesanal com acabamento fino",
    "width": 500,
    "height": 500,
    "hint": "handmade craft box"
  },
  "creation4": {
    "src": "https://imgur.com/0jt4Ffm.png",
    "alt": "Conjunto de caixas decorativas",
    "width": 500,
    "height": 500,
    "hint": "decorative box set"
  }
}

src/app/lib/placeholder-images.json (diff)
@@ -6,20 +6,6 @@
     "height": 405,
     "hint": "course bundle mockup"
   },
-  "supplierList": {
-    "src": "https://i.imgur.com/anfzjEp.png",
-    "alt": "Bónus de Lista de Fornecedores",
-    "width": 300,
-    "height": 300,
-    "hint": "supplier list document"
-  },
-  "boxTemplates": {
-    "src": "https://i.imgur.com/Ya6OuNp.png",
-    "alt": "Bónus de Moldes Prontos",
-    "width": 300,
-    "height": 300,
-    "hint": "box templates mock-up"
-  },
   "guaranteeSeal": {
     "src": "https://i.imgur.com/3nS8KCV.png",
     "alt": "Selo de Garantia de 30 dias",
